{
  "name": "markdown-editor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ryuji55/markdown-editor.git",
  "author": "Ryuji Takagi",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "webpack": "5",
    "webpack-cli": "4"
  },
  "dependencies": {
    "@types/react": "17",
    "@types/react-dom": "17",
    "eslint": "^8.12.0",
    "react": "17",
    "react-dom": "17",
    "ts-loader": "9",
    "typescript": "4",
    "webpack-dev-server": "3"
  }
}
